@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --galactic-blue: hsla(252, 66%, 62%, 1);
    --summer-yellow: hsla(28, 89%, 67%, 1);
    --salmon: hsla(0, 79%, 79%, 1);
    --light-red: hsla(7, 77%, 66%, 1);
    --cyan: hsla(172, 46%, 57%, 1);
    --purple: hsla(314, 46%, 23%, 1);
    --black: hsla(0, 0%, 1%, 1);
    --medium-brown: hsla(30, 5%, 45%, 1);
    --light-cream: hsla(30, 100%, 97%, 1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--light-cream);
    color: var(--black);
    padding: 3.4rem 2rem 6.4rem;
}

header,
footer,
.skills,
.who {
    max-width: 111rem;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consultation-btn {
    background-color: var(--black);
    color: var(--light-cream);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.8rem;
    padding: 1.4rem 4.5rem;
    border-radius: 2.8rem;
    display: inline-block;
    flex-shrink: 0;
}

.consultation-btn:hover {
    background-color: var(--galactic-blue);
    transition: all 0.3s ease;
}

.consultation-btn--alternative {
    background-color: var(--light-red);
}

.consultation-btn--alternative:hover {
    background-color: var(--summer-yellow);
}

.header__title,
.header__content {
    text-align: center;
}

.header__title {
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 7.1rem;
    margin: 6.6rem 0 2.3rem;
}

.header__content {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--medium-brown);
    max-width: 73rem;
    margin: 0 auto 8rem;
}

.skills {
    color: white;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 18.2rem 15.8rem;
    grid-template-areas:
        'graphic graphic ui apps photography photography'
        'graphic graphic illustrations illustrations motion motion';
    gap: 2.4rem;
    margin-bottom: 13.6rem;
}

.skills__article {
    border-radius: 8px;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills__article-image {
    margin-left: auto;
}

.skills__article--graphic-design {
    background-color: var(--galactic-blue);
    grid-area: graphic;
}

.skills__article--ui-ux {
    background-color: var(--summer-yellow);
    grid-area: ui;
}

.skills__article--apps {
    background-color: var(--salmon);
    grid-area: apps;
}

.skills__article--photography {
    background-color: var(--cyan);
    grid-area: photography;
}

.skills__article--illustrations {
    background-color: var(--light-red);
    grid-area: illustrations;
}

.skills__article--motion-graphics {
    background-color: var(--purple);
    grid-area: motion;
}

.who {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.who__image {
    max-width: 44.5rem;
}

.who__content-container {
    max-width: 54rem;
}

.who__content-title {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
}

.who__content {
    color: var(--medium-brown);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin: 3.4rem 0 3.2rem;
}

.my-work {
    margin: 0 -2rem;
    padding: 8.8rem 0;
    text-align: center;
    /* max-width: 144rem;
    margin: 0 auto; */
}

.my-work__title {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
}

/* SLIDER  */

.splide {
    margin: 0 auto;
    padding: 5.6rem 0 0;
}

.splide__slide img {
    width: 54rem;
    border-radius: 1rem;
    margin: 0 1.5rem;
}

.splide__arrows {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
}

.splide__arrow {
    position: inherit;
    background: var(--black);
    height: 6.4rem;
    width: 6.4rem;
    opacity: 1;
    transform: none;
    margin-top: 5.6rem;
}

.splide__arrow:hover {
    background-color: var(--galactic-blue);
}

.footer__content-container {
    background-color: var(--black);
    color: var(--light-cream);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 8rem 9.5rem 8rem 6.5rem;
    margin-bottom: 5.6rem;
}

.footer__content-left {
    max-width: 54rem;
}

.footer__content-title {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 2.5rem;
}

.footer__content {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
}

@media screen and (max-width: 840px) {
    body {
        padding: 3.4rem 4rem 5.6rem;
    }

    header,
    footer,
    .skills,
    .who {
        max-width: 69rem;
    }

    .header__title {
        font-size: 4.4rem;
        line-height: 5.5rem;
        margin: 6.4rem 0 2.7rem;
    }

    .header__content {
        max-width: 57.3rem;
        margin: 0 auto 6.4rem;
    }

    .skills {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 18.2rem 15.8rem 18.2rem;
        grid-template-areas:
            'graphic graphic ui apps'
            'graphic graphic illustrations illustrations'
            'photography photography motion motion';
        margin-bottom: 12rem;
    }

    .who {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .who__image {
        max-width: 36.4rem;
        margin-left: -8.5rem;
    }

    .who__content-container {
        max-width: 33.9rem;
    }

    .who__content-title {
        font-size: 3.2rem;
        line-height: 4rem;
    }

    .who__content {
        margin: 2.4rem 0;
    }

    .my-work {
        margin: 0 -4rem;
        padding: 12rem 0;
    }

    .my-work__title {
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 4rem;
    }

    .footer__content-container {
        flex-direction: column;
        gap: 2.6rem;
        padding: 5.6rem 7.5rem 6.4rem;
        text-align: center;
    }

    .footer__content-title {
        font-size: 3.2rem;
        line-height: 4rem;
    }
}

@media screen and (max-width: 610px) {
    body {
        padding: 1.6rem 1.6rem 3.2rem;
        min-width: 32rem;
    }

    header,
    footer,
    .skills,
    .who {
        max-width: 34.3rem;
    }

    .navigation__logo {
        width: 4.8rem;
    }

    .consultation-btn {
        font-size: 1.4rem;
        padding: 0.8rem 2.8rem;
    }

    .header__title {
        font-weight: 700;
        font-size: 3.6rem;
        line-height: 4.5rem;
        margin: 3.2rem 0 1.6rem;
    }

    .header__content {
        font-size: 1.6rem;
        line-height: 2.6rem;
        max-width: 28.5rem;
        margin: 0 auto 3.2rem;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 36.4rem 18.2rem 15.8rem 18.2rem 18.2rem;
        grid-template-areas:
            'graphic graphic'
            'ui apps'
            'illustrations illustrations'
            'photography photography'
            'motion motion';
        margin-bottom: 10rem;
    }

    .who {
        flex-direction: column;
        gap: 4rem;
    }

    .who__image {
        max-width: 30rem;
        width: 100%;
        margin: 0 auto;
    }

    .who__content-container {
        max-width: 34.3rem;
        text-align: center;
    }

    .who__content-title {
        font-size: 2.6rem;
        line-height: 3.3rem;
    }

    .who__content {
        color: var(--medium-brown);
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.6rem;
        margin: 2.4rem 0 2.4rem;
    }

    .my-work {
        margin: 0 -1.6rem;
        padding: 10rem 0;
        text-align: center;
        /* max-width: 144rem;
    margin: 0 auto; */
    }

    .my-work__title {
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 4rem;
    }

    /* SLIDER  */

    .splide {
        margin: 0 auto;
        padding: 3.2rem 0 0;
    }

    .splide__slide img {
        width: 27rem;
        border-radius: 1rem;
        margin: 0 0.75rem;
    }

    .splide__arrows {
        display: flex;
        justify-content: center;
        gap: 1.6rem;
    }

    .splide__arrow {
        position: inherit;
        background: var(--black);
        height: 6.4rem;
        width: 6.4rem;
        opacity: 1;
        transform: none;
        margin-top: 3.2rem;
    }

    .splide__arrow:hover {
        background-color: var(--galactic-blue);
    }

    .footer__content-container {
        background-color: var(--black);
        color: var(--light-cream);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2.4rem;
        padding: 4.8rem 2.4rem;
        margin-bottom: 4rem;
    }

    .footer__content-left {
        max-width: 54rem;
    }

    .footer__content-title {
        font-weight: 700;
        font-size: 2.6rem;
        line-height: 3.3rem;
    }

    .footer__content {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.6rem;
    }
}
